VITE_SUPABASE_PROJECT_ID="idkbysaogpvcmykbcxtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka2J5c2FvZ3B2Y215a2JjeHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODYxMjAsImV4cCI6MjA4MjI2MjEyMH0.5Mf-YIhurax0HyVccJtIa2knT_rY0xZ0fBs-ASTYrIc"
VITE_SUPABASE_URL="https://idkbysaogpvcmykbcxtx.supabase.co"
